version = "3.5.8"
runner.dialect = scala3
encoding = "UTF-8"
maxColumn = 120
lineEndings = unix
docstrings.style = Asterisk
docstrings.oneline = fold

align.preset = most
align.multiline = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "<-"},
  {code = "="},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2

indentOperator.topLevelOnly = false

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
rewrite.redundantBraces.generalExpressions = false

optIn.annotationNewlines = true

newlines.source = keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.topLevelStatements = [before]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before

spaces.inImportCurlyBraces = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
